# Sphinx setup file for this project
#

[general]
project     = SAV Library Plus
release     = 9.5.0
copyright   = since 1999 by the Laurent Foulloy

[html_theme_options]

github_branch        = master
github_repository    = YolfTypo3/SavLibraryPlus

project_contact      = yolf.typo3@orange.fr
project_discussions  = 
project_home         = https://github.com/YolfTypo3/SavLibraryPlus
project_issues       = https://github.com/YolfTypo3/SavLibraryPlus/issues
project_repository   = https://github.com/YolfTypo3/SavLibraryPlus

[intersphinx_mapping]
savlibrarykickstarter = https://docs.typo3.org/typo3cms/extensions/sav_library_kickstarter

[extensions]


[extlinks]
issue = https://github.com/YolfTypo3/SavLibraryPlus/issues/%s | Issue #